; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = dependencies
default_envs = MazeSolver

[env:MazeSolver]
platform = teensy
board = teensy31
framework = arduino
monitor_speed=115200

lib_deps = 
    Wire
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit GFX Library @ ^1.11.7

build_src_filter = -<main.cpp> -<MotorTest.cpp> -<EncoderTest.cpp> -<LedTest.cpp> -<ButtonsTest.cpp> -<IMUTest.cpp> +<GeneralTest.cpp> -<OLEDTest.cpp> -<BuzzerTest.cpp>
