[System]
Name='Laberinto29'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=77
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Diagonal_Derecho'
Range=[0 1023]
NumMFs=3
MF1='Lejos':'trimf',[0 0 30.28]
MF2='Medio':'trimf',[6.59 56.6 110]
MF3='Cerca':'trapmf',[66.1 266 1023 1023]

[Input2]
Name='Diagonal_Izquierdo'
Range=[0 1023]
NumMFs=3
MF1='Lejos':'trapmf',[-60.7333924441019 -60.7333924441019 109.296607555898 199.296607555898]
MF2='Medio':'trimf',[147.935080956052 247.935080956052 347.935080956052]
MF3='Cerca':'trapmf',[235.8 405.8 1023 1023]

[Input3]
Name='Lateral_Derecho'
Range=[0 1023]
NumMFs=3
MF1='Lejos':'trimf',[-36.2838781804163 -36.2838781804163 178.686121819584]
MF2='Medio':'trimf',[149.375258288358 208.805258288358 268.845258288358]
MF3='Cerca':'trapmf',[239.690824980725 354.690824980725 1179.69082498073 1179.69082498073]

[Input4]
Name='Lateral_Izquierdo'
Range=[0 1023]
NumMFs=3
MF1='Lejos':'trimf',[0 0 300]
MF2='Medio':'trimf',[200 400 700]
MF3='Cerca':'trapmf',[600 800 1023 1023]

[Output1]
Name='Velocidad_Derecha'
Range=[0 50]
NumMFs=2
MF1='Lento':'trimf',[0 0 6.25]
MF2='Rapido':'trapmf',[0 25 50 50]

[Output2]
Name='Velocidad_Izquierda'
Range=[0 50]
NumMFs=2
MF1='Lento':'trapmf',[0 0 0 6.25]
MF2='Rapido':'trapmf',[0 25 50 50]

[Rules]
1 1 1 2, 1 2 (1) : 1
1 1 1 3, 1 2 (1) : 1
1 1 2 1, 2 2 (1) : 1
1 1 2 2, 2 2 (1) : 1
1 1 2 3, 2 2 (1) : 1
1 1 3 1, 2 2 (1) : 1
1 1 3 2, 2 2 (1) : 1
1 1 3 3, 2 2 (1) : 1
1 2 1 1, 1 2 (1) : 1
1 2 1 2, 1 2 (1) : 1
1 2 1 3, 1 2 (1) : 1
1 2 2 1, 2 2 (1) : 1
1 2 2 2, 2 2 (1) : 1
1 2 2 3, 2 2 (1) : 1
1 2 3 1, 2 2 (1) : 1
1 2 3 2, 2 2 (1) : 1
1 2 3 3, 2 2 (1) : 1
1 3 1 1, 1 2 (1) : 1
1 3 1 2, 1 2 (1) : 1
1 3 1 3, 1 2 (1) : 1
1 3 2 1, 1 1 (1) : 1
1 3 2 2, 1 1 (1) : 1
1 3 2 3, 1 1 (1) : 1
1 3 3 1, 2 1 (1) : 1
1 3 3 2, 2 1 (1) : 1
1 3 3 3, 2 1 (1) : 1
2 1 1 1, 1 2 (1) : 1
2 1 1 2, 1 2 (1) : 1
2 1 1 3, 1 2 (1) : 1
2 1 2 1, 2 2 (1) : 1
2 1 2 2, 2 2 (1) : 1
2 1 2 3, 2 2 (1) : 1
2 1 3 1, 2 2 (1) : 1
2 1 3 2, 2 2 (1) : 1
2 1 3 3, 2 2 (1) : 1
2 2 1 1, 1 2 (1) : 1
2 2 1 2, 1 2 (1) : 1
2 2 1 3, 1 2 (1) : 1
2 2 2 1, 2 2 (1) : 1
2 2 2 2, 2 2 (1) : 1
2 2 2 3, 2 2 (1) : 1
2 2 3 1, 2 2 (1) : 1
2 2 3 2, 2 2 (1) : 1
2 2 3 3, 2 2 (1) : 1
2 3 1 1, 1 2 (1) : 1
2 3 1 2, 1 2 (1) : 1
2 3 1 3, 1 2 (1) : 1
2 3 2 1, 1 1 (1) : 1
2 3 2 2, 1 1 (1) : 1
2 3 2 3, 1 1 (1) : 1
2 3 3 1, 2 1 (1) : 1
2 3 3 2, 2 1 (1) : 1
2 3 3 3, 2 1 (1) : 1
3 1 1 1, 1 2 (1) : 1
3 1 1 2, 1 2 (1) : 1
3 1 1 3, 1 2 (1) : 1
3 1 2 1, 2 1 (1) : 1
3 1 2 2, 2 1 (1) : 1
3 1 2 3, 2 1 (1) : 1
3 1 3 1, 2 1 (1) : 1
3 1 3 2, 2 1 (1) : 1
3 1 3 3, 2 1 (1) : 1
3 2 1 1, 1 2 (1) : 1
3 2 1 2, 1 2 (1) : 1
3 2 1 3, 1 2 (1) : 1
3 2 2 1, 2 1 (1) : 1
3 2 2 2, 2 1 (1) : 1
3 2 2 3, 2 1 (1) : 1
3 2 3 1, 2 1 (1) : 1
3 2 3 2, 2 1 (1) : 1
3 2 3 3, 2 1 (1) : 1
3 3 1 1, 1 2 (1) : 1
3 3 1 2, 1 2 (1) : 1
3 3 1 3, 1 2 (1) : 1
3 3 2 1, 2 1 (1) : 1
3 3 2 2, 2 1 (1) : 1
3 3 3 1, 2 1 (1) : 1
